# project-ima-pay

./: README.md
backend/: ImaPay.sln
backend/ImaPay/: ImaPay.csproj  Program.cs  Startup.cs  UsuarioDbContext.cs  WeatherForecast.cs  appsettings.json
backend/ImaPay/Controllers/: TransferenciaController.cs  UsuarioController.cs  WeatherForecastController.cs
backend/ImaPay/Data/: SharpDB.cs  sharnoContextDb.cs
backend/ImaPay/Dtos/: TransferenciaDTO.cs  UsuarioEnderecoDTO.cs  UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs
backend/ImaPay/Entity/Dtos/: CadastroUsuarioDTO.cs  CreateUsuarioDto.cs  UsuarioDTO.cs  UsuarioLogadoDTO.cs  UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs
backend/ImaPay/Entity/Models/: Endereco.cs  Transacao.cs  Usuario.cs
backend/ImaPay/Helpers/: ConfigurarToken.cs  TokenSettings.cs
backend/ImaPay/ImaPay/: Program.cs
backend/ImaPay/Implementacoes/InterManage/: IImaPayService.cs
backend/ImaPay/Implementacoes/ReposiManage/: ImaPayService.cs
backend/ImaPay/Interface/: ITransferenciaRepositorio.cs  IUsuarioRepositorio.cs
backend/ImaPay/Migrations/: 20230417011044_IniciandoProjeto.Designer.cs  20230417011044_IniciandoProjeto.cs  20230417012504_IniciandoProjeto2.Designer.cs  20230417012504_IniciandoProjeto2.cs  20230418173243_IniciandoBanco.Designer.cs  20230418173243_IniciandoBanco.cs  20230422223234_bancodados1.Designer.cs  20230422223234_bancodados1.cs  sharnoContextDbModelSnapshot.cs
backend/ImaPay/Models/: Endereco.cs  Transferencia.cs  TransferenciaUsuarioDTO.cs  Usuario.cs
backend/ImaPay/Profiles/: UsuarioProfile.cs
backend/ImaPay/Properties/: launchSettings.json
backend/ImaPay/Repositorio/: TransferenciaRepositorio.cs  UsuarioRepositorio.cs
backend/ImaPay/Validador/: ValidandoEndereco.cs  ValidandoTransacao.cs  ValidandoUsuario.cs
frontend/: index.html  package-lock.json  package.json  server.json  vite.config.ts.timestamp-1681844858352.mjs
frontend/src/: App.tsx  Router.tsx  global.module.css
frontend/src/@types/: styled.d.ts
frontend/src/components/ArrowIcon/: index.tsx  styles.module.css
frontend/src/components/Button/: index.tsx  styles.module.css
frontend/src/components/ButtonHome/: index.tsx  styles.module.css
frontend/src/components/Error/: index.tsx  styles.module.css
frontend/src/components/HeaderLogin/: index.tsx  styles.ts
frontend/src/components/HeaderProfile/: index.tsx  styles.ts
frontend/src/contexts/: TransfersContextDp.tsx  TransfersContextPix.tsx  TransfersContextPixDp.tsx
frontend/src/hooks/: transfersPixDp.ts
frontend/src/layouts/: DefaultLayout.tsx
frontend/src/models/: users.ts
frontend/src/styles/: global.ts
frontend/src/types/: Address.ts  User.ts
frontend/src/utils/: apiUrl.ts  cpf.ts  formatter.ts  phone.ts  regex.ts  validateLogin.ts
(+45 files in other folders)
